# URL da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Banco de dados
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT Secret
JWT_SECRET="your-jwt-secret-key"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
